:root {
  --white-color: #fff;
  --dark-color: #4d4b4bff;
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;

  --font-size-s: 0.9em;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  --site-max-width: 1300px;
}


.categories-section {
  max-width: var(--site-max-width);
  margin: 0 auto;
  padding: 50px 20px;
  text-align: center;
}

.section-title {
  font-size: var(--font-size-xl);
  margin-bottom: 40px;
  color: black;
  margin-top: 30px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.category-card {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius-m);
  cursor: pointer;
  transition: transform 0.3s;
}

.category-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s;
}

.category-card:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
  color: var(--white-color);
}

.category-card:hover .overlay {
  opacity: 1;
}

.overlay h3 {
  font-size: var(--font-size-l);
  margin-bottom: 10px;
}

.overlay button {
  background-color: var(--secondary-color);
  color: var(--white-color);
  border-radius: var(--border-radius-s);
  padding: 8px 20px;
  border: none;
  cursor: pointer;
  font-weight: var(--font-weight-semibold);
}